{
    "name": "frontend",
    "version": "1.0.0",
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject"
    },
    "dependencies": {
        "@expo/ngrok": "^4.1.0",
        "@react-native-picker/picker": "^2.3.1",
        "@react-navigation/drawer": "^6.3.1",
        "@react-navigation/native": "^6.0.8",
        "expo": "~44.0.0",
        "expo-status-bar": "~1.2.0",
        "firebase": "^9.6.10",
        "react": "17.0.1",
        "react-dom": "17.0.1",
        "react-native": "0.64.3",
        "react-native-base64": "^0.2.1",
        "react-native-gesture-handler": "~2.1.0",
        "react-native-reanimated": "~2.3.1",
        "react-native-safe-area-context": "3.3.2",
        "react-native-screens": "~3.10.1",
        "react-native-web": "0.17.1",
        "text-decoding": "^1.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "eslint": "8.2.0",
        "eslint-config-airbnb": "19.0.4",
        "eslint-plugin-import": "2.25.3",
        "eslint-plugin-jsx-a11y": "6.5.1",
        "eslint-plugin-react": "7.28.0",
        "eslint-plugin-react-hooks": "4.3.0"
    },
    "private": true
}
